{
  "name": "example-mcp-resource-server",
  "version": "1.0.0",
  "description": "Example MCP server demonstrating resource capabilities",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}